\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\citation{ArrowSpace:2025}
\citation{nanoGPT:2022}
\citation{vaswani_attention:2017}
\citation{Rayleigh:1877}
\citation{wang-etal-tsdae:2021}
\citation{lefebvre_sepal:2025}
\citation{ArrowSpace:2025}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of Need}{2}{section.2}\protected@file@percent }
\citation{tauformer:2025}
\citation{taugpt_kvcache:2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Memory Model and Algorithm}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generics}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:generics}{{3.1}{3}{Generics}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tau Attention}{3}{subsection.3.2}\protected@file@percent }
\citation{titans:2025}
\citation{cognitivemem:2025}
\citation{longmem:2024}
\citation{amem:2025}
\citation{tuned_blog:2025}
\citation{tauformer:2025}
\citation{RustLang:2024}
\citation{BurnFramework:2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Built-in Memory}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code}{4}{subsection.3.4}\protected@file@percent }
\citation{taugpt_kvcache:2025}
\@writefile{toc}{\contentsline {paragraph}{No inner-product}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sparse Laplacian}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KV-caching layout}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary of similarities and differences}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{V projection equivalence}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What differs}{7}{section*.5}\protected@file@percent }
\citation{taugpt_kvcache:2025}
\citation{taugpt_kvcache:2025}
\@writefile{toc}{\contentsline {paragraph}{Test coverage confirms equivalence}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{8}{Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark Summary Statistics for low dimensional vectors}}{9}{table.1}\protected@file@percent }
\newlabel{tab:benchmark-summary}{{1}{9}{Benchmark Summary Statistics for low dimensional vectors}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inference proxy (kv\_cache) results}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training/uncached proxy (no\_cache) results}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matched per-token speedup distribution (nano/tau)}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matched per-token speedup distribution (nano/tau) across cache modes and sequence lengths (higher numbers mean tau is better).}}{10}{table.2}\protected@file@percent }
\newlabel{tab:token-speedup-distribution}{{2}{10}{Matched per-token speedup distribution (nano/tau) across cache modes and sequence lengths (higher numbers mean tau is better)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regressions for tau/nano speedups as the context window grows}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:window_grow}{{1}{10}{Regressions for tau/nano speedups as the context window grows}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regressions for tau/nano speedups as the prompt length grows}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:prompt_grow}{{2}{11}{Regressions for tau/nano speedups as the prompt length grows}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regressions for tau/nano speedups as embeddings' dimensions grows}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:nembd_grow}{{3}{11}{Regressions for tau/nano speedups as embeddings' dimensions grows}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion: A Beginning}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{12}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibcite{ArrowSpace:2025}{{1}{}{{}}{{}}}
\bibcite{nanoGPT:2022}{{2}{}{{}}{{}}}
\bibcite{vaswani_attention:2017}{{3}{}{{}}{{}}}
\bibcite{Rayleigh:1877}{{4}{}{{}}{{}}}
\bibcite{wang-etal-tsdae:2021}{{5}{}{{}}{{}}}
\bibcite{lefebvre_sepal:2025}{{6}{}{{}}{{}}}
\bibcite{tauformer:2025}{{7}{}{{}}{{}}}
\bibcite{taugpt_kvcache:2025}{{8}{}{{}}{{}}}
\bibcite{titans:2025}{{9}{}{{}}{{}}}
\bibcite{cognitivemem:2025}{{10}{}{{}}{{}}}
\bibcite{longmem:2024}{{11}{}{{}}{{}}}
\bibcite{amem:2025}{{12}{}{{}}{{}}}
\bibcite{tuned_blog:2025}{{13}{}{{}}{{}}}
\bibcite{RustLang:2024}{{14}{}{{}}{{}}}
\bibcite{BurnFramework:2025}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
