\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vaswani_attention:2017}
\citation{nanoGPT:2022}
\citation{ArrowSpace:2025}
\citation{Rayleigh:1877}
\citation{wang-etal-tsdae:2021}
\citation{lefebvre_sepal:2025}
\citation{ArrowSpace:2025}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{tauformer:2025}
\citation{taugpt_kvcache:2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of Need}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Memory Model and Algorithm}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generics}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:generics}{{3.1}{3}{Generics}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tau Attention}{3}{subsection.3.2}\protected@file@percent }
\citation{titans:2025}
\citation{cognitivemem:2025}
\citation{longmem:2024}
\citation{amem:2025}
\citation{tuned_blog:2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Built-in Memory}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No inner-product}{4}{section*.1}\protected@file@percent }
\citation{taugpt_kvcache:2025}
\@writefile{toc}{\contentsline {paragraph}{Sparse Laplacian}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KV-caching layout}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{Results}{section.4}{}}
\citation{ArrowSpace:2025}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{7}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibcite{vaswani_attention:2017}{{1}{}{{}}{{}}}
\bibcite{ArrowSpace:2025}{{2}{}{{}}{{}}}
\bibcite{nanoGPT:2022}{{3}{}{{}}{{}}}
\bibcite{tauformer:2025}{{4}{}{{}}{{}}}
\bibcite{taugpt_kvcache:2025}{{5}{}{{}}{{}}}
\bibcite{titans:2025}{{6}{}{{}}{{}}}
\bibcite{cognitivemem:2025}{{7}{}{{}}{{}}}
\bibcite{longmem:2024}{{8}{}{{}}{{}}}
\bibcite{amem:2025}{{9}{}{{}}{{}}}
\bibcite{wang-etal-tsdae:2021}{{10}{}{{}}{{}}}
\bibcite{lefebvre_sepal:2025}{{11}{}{{}}{{}}}
\bibcite{tuned_blog:2025}{{12}{}{{}}{{}}}
\bibcite{Rayleigh:1877}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
